.subjects-page {
  background-color: rgba(255, 255, 255, 0);
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.subjects-header {
  background-color: #282c34;
  color: #333;
  padding: 20px;
  text-align: center;
}

.subjects-footer {
  background-color: #F8F8F8;
  color: #333;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(248, 248, 248, 0.5);
}

.brand-icon {
  height: 50px;
}

.header nav ul {
  list-style: none;
  display: flex;
}

.header nav ul li {
  margin: 0 10px;
}

.header nav ul li a {
  color: #333;
  text-decoration: none;
}

.card-container {
  margin: 0 auto;
  overflow-x: auto;
  display: flex;
  gap: 10px;
  padding: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none; /* IE 10+ 用: スクロールバーを非表示にする */

  /* Chrome, Safari, Opera 用: スクロールバーを非表示にする */
  ::-webkit-scrollbar {
    display: none;
  }
}



.subjects-intro {
  font-size: 3em;
  color: #333;
  text-align: center;
  margin: 5px 0;
}

@media (max-width: 600px) {
  .subjects-intro {
    font-size: 1.3em;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .subjects-intro {
    font-size: 1.4em;
  }
}

@media (min-width: 1025px) {
  .subjects-intro {
    font-size: 1.6em;
  }
}

.slider {
  position: relative;
  width: 100%;
  height: 370px;
  overflow: hidden;
  background-image: linear-gradient(to top right, #8B5CF6, #EC4899);
}

.item {
  position: absolute;
  width: 200px;
  height: 320px;
  text-align: justify;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.5s, filter 0.5s, opacity 0.5s, z-index 0s;
  left: calc(50% - 110px);
  top: 25px;
}